PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/hynailart
JWT_SECRET=secret123
EMAIL_USER=hynailart6@gmail.com
EMAIL_PASS=bookingnailart6!
MIDTRANS_SERVER_KEY=Mid-server-R0i_yW-_gd6Yd4FdfWdidcjB
MIDTRANS_CLIENT_KEY=Mid-client-WXQBdAa8t-2gWTVi
NGROK_URL= https://c6fe791068d3.ngrok-free.app